spring.profiles.active=local
server.servlet.session.timeout= 360s

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#localhost 
#spring.datasource.url=jdbc:mysql://localhost:3306/tqteamne_iTools
#spring.datasource.username=root
#spring.datasource.password=admin

#server  
spring.datasource.url=jdbc:mysql://localhost:3306/tqteamne_iTools?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=tqteamne_admin
spring.datasource.password=Admin123
spring.datasource.sqlScriptEncoding=UTF-8
spring.freemarker.charset=UTF-8 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
#spring.jpa.properties.hibernate.connection.CharSet=utf-8  
#spring.jpa.properties.hibernate.connection.useUnicode=true
spring.thymeleaf.encoding=UTF-8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
# ===============================
# EMAIL
# ===============================
spring.mail.port=25
spring.mail.host=mail.tqteam.net
spring.mail.protocol=smtp
spring.mail.username=itool_web@tqteam.net
spring.mail.password=1qazxsw2!A

#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.protocol=smtp
#spring.mail.username=ngngoctanthuong@gmail.com
#spring.mail.password=luckyiosha
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.username=admin@tqteam.net
#spring.mail.password=Tanthuong1105

# ===============================
# config sql
# ===============================
itool.sql.getTray=SELECT DISTINCT TrayIndex FROM ToolsMachineTray WHERE MachineCode = ? order by TrayIndex
itool.sql.getTransaction=SELECT wk.WorkingTransactionID, com.CompanyName, a.UserName, m.MachineName, wk.TrayIndex, t.ToolCode, wk.Quantity, wk.TransactionType, wk.TransactionStatus, wk.TransactionDate, wk.WOCode, wk.OPCode FROM WorkingTransaction wk LEFT JOIN Company com ON com.CompanyCode = wk.CompanyCode LEFT JOIN Assessor a ON wk.AssessorID = a.UserName LEFT JOIN Machine m ON m.MachineCode = wk.MachineCode LEFT JOIN Tools t ON t.ToolCode = wk.ToolCode WHERE 1=1
itool.sql.getMachineReport=SELECT c.CompanyName , m.MachineName, tmt.ToolCode, tmt.TrayIndex, tmt.Quantity, t.Description FROM ToolsMachineTray tmt LEFT JOIN  Machine m ON m.MachineCode = tmt.MachineCode LEFT JOIN Tools t ON t.ToolCode = tmt.ToolCode left join CompanyMachine cm on cm.MachineCode = m.MachineCode left join Company c on c.CompanyCode = cm.CompanyCode WHERE 1=1 and tmt.UpdatedDate in (SELECT MAX(updateddate) max_update_date FROM ToolsMachineTray GROUP BY TrayIndex, MachineCode)
# ===============================
# Log
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.iToolsV2=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#output to a temp_folder/file
logging.file=D://Dev Website/BK/log/application.log