<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
   <head>
      <meta charset="UTF-8">
      <title>CTID List</title>
      <link type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />     
      <script th:src="@{/jquery/jquery.min.js}"></script>  
      <script th:src="@{/popper/popper.min.js}"></script>  
      <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>  
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
       
      <div class="page-title">CTID List</div>
      
      <table border="1" style="width:100%">
            <tr>
               <th>Code</th>
               <th>Model</th>
               <th>Barcode</th>
               <th>Details</th>
               <th>Status</th>
               <th>Created Date</th>
               <th>Updated Date</th>
            </tr>
            <tr th:each ="toolInfo : ${paginationTool.list}">
               <td th:utext="${toolInfo.toolCode}">...</td>
               <td th:utext="${toolInfo.model} == null ? 'None' : ${toolInfo.model}">...</td>
               <td th:utext="${toolInfo.barcode} == null ? 'None' : ${toolInfo.barcode}">...</td>
               <td th:utext="${toolInfo.decription} == null ? 'None' : ${toolInfo.decription}">...</td>
               <td th:utext="${toolInfo.active} ? 'Active' : 'Disabled'">...</td>
               <td th:utext="${toolInfo.createdDate}">...</td>
               <td th:utext="${toolInfo.updatedDate}">...</td>
            </tr>
      </table>      
       
      <br/>
      <div class="page-navigator" th:if="${paginationTool.totalPages > 1}">
         <th:block th:each="page : ${paginationTool.navigationPages}">
         
            <a th:href="@{|/toolList?page=${page}|}" th:if="${page != -1}"
               class="nav-item" th:utext="${page}"></a>
               
            <span class="nav-item" th:if="${page == -1}"> ... </span>
             
         </th:block>
      </div>
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>