<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

      lang="en">
<head>
    <th:block>
        <link rel="stylesheet" href="../../static/vendor/jquery-ui/jquery-ui.css"
              th:href="@{/vendor/jquery-ui/jquery-ui.css}"/>
        <link rel="stylesheet" href="../../static/vendor/font-awesome/css/font-awesome.css"
              th:href="@{/vendor/font-awesome/css/font-awesome.css}"/>
        <link rel="stylesheet" href="../../static/css/style.min.css"
              th:href="@{/css/style.min.css}"/>
        <link rel="stylesheet" href="../../static/css/styles.css"
              th:href="@{/css/styles.css}"/>
    </th:block>
    <th:block>
        <script src="../../static/vendor/js/main.min.js"
                th:src="@{/vendor/js/main.min.js}"></script>
        <script src="../../static/vendor/jquery-ui/jquery-ui.js"
                th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>
        <script src="../../static/vendor/js/jquery.mask.js"
                th:src="@{/vendor/js/jquery.mask.js}"></script>
    </th:block>
</head>
<body class="vi-vn">
<header th:replace="_fragments/layout::header">
</header>

<div class="container home" style="width: 100%">
    <div class="container" style="width: 100%">
        <div class="title margin-top-l">
            <h2>Đổi mật khẩu</h2>
            <p>Mật khẩu bao gồm ít nhất 8 ký tự, có chữ hoa, chữ thường và số</p>
        </div>

        <div class="row" style="text-align: center;">
        <form action='change-password-success.html' method='POST' th:action="@{/change-password}"
              th:object="${changePassForm}">

            <div class="col-sm-6" style="left: 25%" >
                <br/>
                <div class="row" style="text-align: left;">
                    Mật khẩu mới<span class="manda">*</span>
                </div>
                <br/>
                <div class="row">
                    <input type="password" th:field="*{password}" class="selectize-input" title="Password"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('password')}"
                       th:errors="*{password}">
                        Missing username
                    </p>
                </div>
                <br/>
                <div class="row" style="text-align: left;">
                    Nhập lại mật khẩu<span class="manda">*</span>
                </div>
                <br/>
                <div class="row">
                    <input type="password" th:field="*{verifyPassword}" class="selectize-input"
                           title="Verify password"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('verifyPassword')}"
                       th:errors="*{verifyPassword}">
                        Missing username
                    </p>
                </div>
                <input type="hidden" th:field="*{username}"/>
                <br/>
                <div class="row">
                	<a href="login.html" class="btn btn-default" th:href="@{/}">
				        QUAY LẠI
				    </a>
                    <button class="btn btn-primary">GỬI YÊU CẦU</button>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>

<footer th:replace="/_footer"></footer>

</body>
</html>