<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />   
		<link rel="stylesheet" type="text/css" th:href="@{/css/styles.min.css}" />  
		<script th:src="@{/jquery/jquery.min.js}"></script>  
		<script th:src="@{/popper/popper.min.js}"></script>  
		<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
	</head>
	<body>
		<th:block th:include="/_header"></th:block>
		<th:block th:include="/_menu"></th:block>
       
		<div class="page-title">Forget Login</div>

		<div class="login-container">
		<h3>Enter username and password</h3>
		<br>
		<form method="POST" th:action="@{/reset-password}" th:object="${forgetPassForm}">
			<div class="col-sm-6 margin-bottom-l">
			<div class="row">User Name<span class="manda">*</span></div>
			<br/>
			<div class="row">
			    <input th:field="*{username}" class="selectize-input"/>
			    <p class="text-danger" th:if="${#fields.hasErrors('username')}"
			       th:errors="*{username}">
			        Missing username
			    </p>
			</div>
			<br/>
			<div class="row">
			   	Email<span class="manda">*</span>
			</div>
			<br/>
			<div class="row">
			    <input th:field="*{email}" class="selectize-input"/>
			    <p class="text-danger" th:if="${#fields.hasErrors('email')}"
			       th:errors="*{email}">
			        Missing email
			    </p>
			</div>
			<br/>
			<div class="row">
			    <a href="login.html" class="btn btn-default" th:href="@{/}">
			        QUAY LẠI
			    </a>
			    <button class="btn btn-primary" type="submit">GỬI YÊU CẦU</button>
			</div>
			</div>
		</form>
      </div>
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>