<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Reset Password Success</title>
      <th:block>
	        <link rel="stylesheet" href="../../static/vendor/jquery-ui/jquery-ui.css"
	              th:href="@{/vendor/jquery-ui/jquery-ui.css}"/>
	        <link rel="stylesheet" href="../../static/vendor/font-awesome/css/font-awesome.css"
	              th:href="@{/vendor/font-awesome/css/font-awesome.css}"/>
	        <link rel="stylesheet" href="../../static/css/style.min.css"
	              th:href="@{/css/style.min.css}"/>
	        <link rel="stylesheet" href="../../static/css/styles.css"
	              th:href="@{/css/styles.css}"/>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/js/main.min.js"
	                th:src="@{/vendor/js/main.min.js}"></script>
	        <script src="../../static/vendor/jquery-ui/jquery-ui.js"
	                th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>
	        <script src="../../static/vendor/js/jquery.mask.js"
	                th:src="@{/vendor/js/jquery.mask.js}"></script>
	    </th:block>   
   </head>
   <body>
      <header th:replace="_fragments/layout::header"></header>
       
      <div class="container home" style="min-height: 500px">
	    <div class="container">
	        <div class="title margin-top-l">
	            <h3>Mật khẩu được khôi phục</h3>
	            <p>Mật khẩu mới đã được gửi đến email của bạn.</p>
	        </div>
	        <br>
	        <a href="login.html" class="btn btn-default" th:href="@{/}">
	            TRANG CHỦ
	        </a>
	    </div>
	</div>
       
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>