<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Login</title>
      <link type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />  
      <link rel="stylesheet" type="text/css" th:href="@{/css/styles.min.css}" />   
      <script th:src="@{/jquery/jquery.min.js}"></script>  
      <script th:src="@{/popper/popper.min.js}"></script>  
      <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
       
      <div class="container home" style="min-height: 500px">
	    <div class="container">
	        <div class="title margin-top-l">
	            <h3>Mật khẩu được khôi phục</h3>
	            <p>Mật khẩu mới đã được gửi đến email của bạn.</p>
	        </div>
	        <br>
	        <a href="login.html" class="btn btn-default" th:href="@{/}">
	            TRANG CHỦ
	        </a>
	    </div>
	</div>
       
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>