spring.profiles.active=local

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false

# ===============================
# EMAIL
# ===============================
spring.mail.port=25
spring.mail.host=mail.tqteam.net
spring.mail.protocol=smtp
spring.mail.username=itool_web@tqteam.net
spring.mail.password=1qazxsw2!A

# ===============================
# config sql
# ===============================
itool.sql.getTray=SELECT DISTINCT TMT.TrayIndex FROM ToolsMachineTray TMT LEFT JOIN ToolsMachine TM ON TMT.ToolsMachineID = TM.ToolsMachineID WHERE TM.MachineCode = ?