AbstractUserDetailsAuthenticationProvider.UserUnknown = {0} không tồn tại.
AbstractUserDetailsAuthenticationProvider.badCredentials = Tài khoản hoặc mật khẩu không đúng.
AbstractUserDetailsAuthenticationProvider.credentialsExpired = Đăng nhập hết hạn.
AbstractUserDetailsAuthenticationProvider.disabled = Tài khoản chưa được kích hoạt.
AbstractUserDetailsAuthenticationProvider.expired = Tài khoản đã hết hạn.
AbstractUserDetailsAuthenticationProvider.locked = Tài khoản bị khóa.
