NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
  
Pattern.customerForm.email=Email is not valid
  
  
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
  
  
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled

NotEmpty.assessorForm.userName=User name is required
NotEmpty.assessorForm.firstName=First Name is required
NotEmpty.assessorForm.lastName=Last name is required
NotEmpty.assessorForm.email=Email is required
NotEmpty.assessorForm.password=Password is required
NotEmpty.assessorForm.confirmPassword=Confirm Password is required
NotEmpty.assessorForm.address=Address is required
NotEmpty.assessorForm.phone=Phone number is required
NotEmpty.assessorForm.active=Active is required
NotEmpty.assessorForm.locked=Locked is required
NotEmpty.assessorForm.companyCode=Company is required
 
Pattern.assessorForm.email=Invalid email
Duplicate.assessorForm.email=Email has been used by another account
Duplicate.assessorForm.userName=Username is not available
Match.assessorForm.confirmPassword=Password does not match the confirm password
